<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagina_principal"
    android:background="@drawable/misti">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/gray"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parte1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Hola @User"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:id="@+id/UsuarioIcon"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/user">
        </ImageView>
        <TextView
            android:id="@+id/Pregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="¿A donde vas hoy?"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAlignment="center">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parte2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/parte1"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/Ubicacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Su Ubicación Actual"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:drawableLeft="@drawable/circle"
                android:drawableRight="@drawable/more"
                android:background="@drawable/custom_background">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>
            <EditText
                android:id="@+id/Destino"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Destino"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:drawableLeft="@drawable/location_pin"
                android:drawableRight="@drawable/share"
                android:background="@drawable/custom_background">
            </EditText>
            <View
                android:id="@+id/vista"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/list"
                    android:background="@drawable/rentangle_background">
                </ImageButton>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/near_me"
                    android:background="@drawable/rentangle_background"
                    >
                </ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car"
                    android:background="@drawable/rentangle_background">
                </ImageButton>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"></View>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        android:background="@drawable/background02">
        <LinearLayout
            android:id="@+id/Mapa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/map"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lineas"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/bus">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lineas"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="5dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Reclamos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/menu">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reclamos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Estaciones"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/estaciones">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estaciones"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="5dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>